#!usr/bin/env python
# -*- coding:utf-8 _*-
"""
@author:zhengxin
@file: day6_fried_gold.py
@time: 2022/3/14  15:25
# @describe:

游戏规则：
    一付扑克牌,去掉大小王，每个玩家发3张牌,最后比大小，看谁赢。
    有以下几种牌:
        豹子:三张一样的牌，如3张6.
        顺金:又称同花顺，即3张同样花色的顺子，如红桃5、6、 7
        顺子:又称拖拉机，花色不同，顺子，如红桃5、方片6、黑桃7,组成的顺子
        对子: 2张牌- -样.
        单张:单张最大的是A
        这几种牌的大小顺序为，豹子>顺金>同花>顺子>对子>单张
"""
